# XtractFlow.WebDemo

./: .gitignore  README.md  XtractFlow.WebDemo.sln
XtractFlow.Processor/: Processor.cs  XtractFlow.Processor.csproj
XtractFlow.Web/: App.razor  App.razor.cs  Program.cs  XtractFlow.WebDemo.csproj  _Imports.razor  appsettings.json
XtractFlow.Web/Components/: FileCard.razor  FileGrid.razor
XtractFlow.Web/Controllers/: Thumbnails.cs
XtractFlow.Web/Data/: Globals.cs  UserDocument.cs
XtractFlow.Web/Middlewares/: ExceptionHandlingMiddleware.cs
XtractFlow.Web/Pages/: Classification.razor  ComponentDesigner.razor  Error.cshtml  Error.cshtml.cs  Extraction.razor  ExtractionFileResult.razor  ExtractionFilesResults.razor  FileManager.razor  Index.razor  _Host.cshtml
XtractFlow.Web/Properties/: launchSettings.json
XtractFlow.Web/Services/: Thumbnail.cs  UserCacheService.cs
XtractFlow.Web/Services/DataStore/: CircuitDocumentdataStore.cs  IDocumentDataStore.cs
XtractFlow.Web/Shared/: AnimatedLayout.razor  AnimatedRouteView.razor  MainLayout.razor  MainLayout.razor.css
XtractFlow.Web/wwwroot/css/: site.css
